<!DOCTYPE html>
<html lang='nl'>

<head>
  <meta charset='utf-8'>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Pas hier de titel van het document aan -->
  <title>IMBOR - in Linked data-formaat</title>
  <script src="config.js" class="remove"></script>
  <script src='https://ghcdn.rawgit.org/Stichting-CROW/respec/stichting-crow/builds/respec-stichting-crow.js' async class='remove'></script>
</head>

<section id="abstract" data-format="markdown" data-include="docs/abstract.md"></section>
<div data-format="markdown" data-include="docs/introductie.md"></div>
<section data-format="markdown" data-include="docs/achtergrond.md"></section>
<section data-format="markdown" data-include="docs/m1-gen.md"></section>
<section data-format="markdown" data-include="docs/m1-spec.md"></section>
<section data-format="markdown" data-include="docs/m0.md"></section>

<section class="appendix" id="issue-summary">
Gerefereerde GitHub issues:
</section>

[iAMPro]: https://www.iampro-portaal.nl/
[GitHub]: https://github.com/Stichting-CROW/imbor
[NTA8035]: https://www.nen.nl/NEN-Shop/Norm/NTA-80352020-nl.htm
[over IMBOR]: https://www.crow.nl/thema-s/management-openbare-ruimte/imbor/over-imbor
[design decisions]: https://github.com/Stichting-CROW/imbor/issues?utf8=%E2%9C%93&q=label%3A%22design+decision%22+
[versiebeheer]: https://stichting-crow.github.io/CROW-LDP/
[SHACL]: https://www.w3.org/TR/shacl
[shaclvalidate]: https://github.com/TopQuadrant/shacl#command-line-usage
[shacl-cli]: https://jena.apache.org/documentation/shacl/index.html
